<SECTION>
<FILE>xplayer-object</FILE>
<TITLE>XplayerObject</TITLE>
Xplayer
XplayerObject
XplayerRemoteCommand
XplayerRemoteSetting
XPLAYER_GSETTINGS_SCHEMA
xplayer_object_plugins_init
xplayer_object_plugins_shutdown
xplayer_file_opened
xplayer_file_closed
xplayer_metadata_updated
xplayer_object_action_error
xplayer_object_action_exit
xplayer_object_add_to_playlist_and_play
xplayer_object_action_play
xplayer_object_action_play_pause
xplayer_action_pause
xplayer_object_action_stop
xplayer_action_fullscreen
xplayer_object_action_fullscreen_toggle
xplayer_object_action_next
xplayer_object_action_previous
xplayer_action_next_angle
xplayer_object_action_remote_get_setting
xplayer_object_action_remote_set_setting
xplayer_object_action_seek_time
xplayer_action_seek_relative
xplayer_object_action_volume
xplayer_action_volume_relative
xplayer_action_volume_toggle_mute
xplayer_action_toggle_aspect_ratio
xplayer_action_get_aspect_ratio
xplayer_action_set_aspect_ratio
xplayer_action_toggle_controls
xplayer_action_set_scale_ratio
xplayer_action_set_playlist_index
xplayer_object_action_remote
xplayer_is_fullscreen
xplayer_object_is_playing
xplayer_object_is_paused
xplayer_object_is_seekable
xplayer_object_get_main_window
xplayer_object_get_ui_manager
xplayer_object_get_current_mrl
xplayer_object_get_video_widget
xplayer_get_current_time
xplayer_object_set_current_subtitle
xplayer_object_get_playlist_length
xplayer_object_get_playlist_pos
xplayer_object_get_title_at_playlist_pos
xplayer_get_short_title
xplayer_object_get_volume
xplayer_object_get_version
xplayer_object_add_sidebar_page
xplayer_object_remove_sidebar_page
xplayer_object_get_supported_content_types
xplayer_object_get_supported_uri_schemes
<SUBSECTION Standard>
XPLAYER_OBJECT
XPLAYER_IS_OBJECT
XPLAYER_TYPE_OBJECT
xplayer_object_get_type
XPLAYER_OBJECT_CLASS
XPLAYER_IS_OBJECT_CLASS
XPLAYER_REMOTE_COMMAND
XPLAYER_TYPE_REMOTE_COMMAND
xplayer_remote_command_get_type
xplayer_remote_command_quark
XPLAYER_REMOTE_SETTING
XPLAYER_TYPE_REMOTE_SETTING
xplayer_remote_setting_get_type
xplayer_remote_setting_quark
<SUBSECTION Private>
XplayerObjectClass
xplayer_action_set_mrl
xplayer_action_set_mrl_and_play
xplayer_action_set_mrl_with_warning
xplayer_action_error
xplayer_action_exit
xplayer_action_fullscreen_toggle
xplayer_action_next
xplayer_action_play
xplayer_action_play_pause
xplayer_action_previous
xplayer_action_remote
xplayer_action_remote_get_setting
xplayer_action_remote_set_setting
xplayer_action_seek_time
xplayer_action_stop
xplayer_action_volume
xplayer_add_sidebar_page
xplayer_add_to_playlist_and_play
xplayer_get_current_mrl
xplayer_get_main_window
xplayer_get_playlist_length
xplayer_get_playlist_pos
xplayer_get_title_at_playlist_pos
xplayer_get_ui_manager
xplayer_get_version
xplayer_get_volume
xplayer_is_paused
xplayer_is_playing
xplayer_is_seekable
xplayer_remove_sidebar_page
xplayer_set_current_subtitle
</SECTION>

<SECTION>
<FILE>xplayer-interface</FILE>
<TITLE>Interface</TITLE>
xplayer_interface_error
xplayer_interface_error_blocking
xplayer_interface_error_with_link
<SUBSECTION Private>
xplayer_interface_get_full_path
xplayer_interface_get_license
xplayer_interface_load
xplayer_interface_load_pixbuf
xplayer_interface_load_with_full_path
xplayer_interface_set_transient_for
</SECTION>

<SECTION>
<FILE>xplayer-plugin</FILE>
<TITLE>XplayerPlugin</TITLE>
XPLAYER_PLUGIN_REGISTER
XPLAYER_PLUGIN_REGISTER_CONFIGURABLE
xplayer_plugin_find_file
xplayer_plugin_load_interface
xplayer_get_plugin_paths
</SECTION>

<SECTION>
<FILE>bacon-video-widget</FILE>
<TITLE>BaconVideoWidget</TITLE>
BaconVideoWidget
BaconVideoWidgetClass
BvwAspectRatio
BvwAudioOutputType
BvwDVDEvent
BvwMetadataType
BvwRotation
BvwVisualizationQuality
BvwVideoProperty
BvwZoomMode
BvwError
bacon_video_widget_new
bacon_video_widget_open
bacon_video_widget_play
bacon_video_widget_pause
bacon_video_widget_seek
bacon_video_widget_seek_time
bacon_video_widget_stop
bacon_video_widget_close
bacon_video_widget_can_direct_seek
bacon_video_widget_can_get_frames
bacon_video_widget_can_set_volume
bacon_video_widget_dvd_event
bacon_video_widget_has_menus
bacon_video_widget_get_aspect_ratio
bacon_video_widget_set_aspect_ratio
bacon_video_widget_get_audio_output_type
bacon_video_widget_set_audio_output_type
bacon_video_widget_get_auto_resize
bacon_video_widget_set_auto_resize
bacon_video_widget_get_current_frame
bacon_video_widget_get_current_time
bacon_video_widget_get_deinterlacing
bacon_video_widget_set_deinterlacing
bacon_video_widget_set_fullscreen
bacon_video_widget_get_languages
bacon_video_widget_get_language
bacon_video_widget_set_language
bacon_video_widget_set_logo
bacon_video_widget_get_logo_mode
bacon_video_widget_set_logo_mode
bacon_video_widget_get_metadata
bacon_video_widget_get_option_group
bacon_video_widget_get_position
bacon_video_widget_set_referrer
bacon_video_widget_get_rotation
bacon_video_widget_set_rotation
bacon_video_widget_set_scale_ratio
bacon_video_widget_get_show_cursor
bacon_video_widget_set_show_cursor
bacon_video_widget_set_show_visualizations
bacon_video_widget_get_stream_length
bacon_video_widget_get_subtitles
bacon_video_widget_get_subtitle
bacon_video_widget_set_subtitle
bacon_video_widget_set_text_subtitle
bacon_video_widget_set_subtitle_encoding
bacon_video_widget_set_subtitle_font
bacon_video_widget_set_user_agent
bacon_video_widget_get_video_property
bacon_video_widget_set_video_property
bacon_video_widget_get_visualization_list
bacon_video_widget_set_visualization
bacon_video_widget_set_visualization_quality
bacon_video_widget_get_volume
bacon_video_widget_set_volume
bacon_video_widget_get_zoom
bacon_video_widget_set_zoom
bacon_video_widget_has_angles
bacon_video_widget_set_next_angle
bacon_video_widget_has_next_track
bacon_video_widget_has_previous_track
bacon_video_widget_is_playing
bacon_video_widget_is_seekable
bacon_video_widget_get_rate
bacon_video_widget_set_rate
bacon_video_widget_popup_osd
bacon_video_widget_step
<SUBSECTION Standard>
BVW_TYPE_ASPECT_RATIO
BVW_TYPE_AUDIO_OUTPUT_TYPE
BVW_TYPE_DVD_EVENT
BVW_TYPE_ERROR
BVW_TYPE_METADATA_TYPE
BVW_TYPE_ROTATION
BVW_TYPE_VIDEO_PROPERTY
BVW_TYPE_VISUALIZATION_QUALITY
BVW_TYPE_ZOOM_MODE
bvw_aspect_ratio_get_type
bvw_audio_output_type_get_type
bvw_dvd_event_get_type
bvw_error_get_type
bvw_metadata_type_get_type
bvw_rotation_get_type
bvw_video_property_get_type
bvw_visualization_quality_get_type
bvw_zoom_mode_get_type
bacon_video_widget_error_quark
bacon_video_widget_get_type
BVW_ERROR
BACON_TYPE_VIDEO_WIDGET
BACON_VIDEO_WIDGET
BACON_VIDEO_WIDGET_CLASS
BACON_IS_VIDEO_WIDGET
BACON_IS_VIDEO_WIDGET_CLASS
<SUBSECTION Private>
BaconVideoWidgetPrivate
BaconVideoWidgetCommon
</SECTION>
